POSTGRES_DB = leaders_app
POSTGRES_USER = user
POSTGRES_PASSWORD = qwerty12

SERVER_PORT = 80
SPRING_DATASOURCE_URL = jdbc:postgresql://database:5432/leaders_app
GRAPH_HOPPER_TOKEN = 03f13d82-1328-449a-b6ec-7d547ee548c0
